src/main/proto/pixKeyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupedu.armando";
option java_outer_classname = "PixKeyManager";
option objc_class_prefix = "HLW";

package br.com.zupedu.armando;

service PixKeyManagerRegistrarService {
  rpc registrar (RegistrarPixRequest) returns (RegistrarPixResponse) {}
}

service PixKeyManagerRemoverService {
  rpc remover (RemoverPixRequest) returns (RemoverPixResponse) {}
}

enum TipoChave {
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  RANDOMICA = 4;
}

enum TipoConta {
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message RegistrarPixRequest {
  string clienteId = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message RegistrarPixResponse {
  string pixId = 1;
}

message RemoverPixRequest {
  string pixId = 1;
  string clienteId = 2;
}

message RemoverPixResponse {
  string info = 1;
}